<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS Media Query for all deviceslike mobile, tablet, desktop etc.">
    <title>Portfolio</title>
    <link rel="icon" href="/tips-on-getting-your-copywriter-portfolio-started.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9);
    }
    .header{
        margin-top: 100px;
    }
    a{
        list-style-type: none;
        display: inline;
        border-radius: 10px;
        padding: 25px;
        width: 80px;
        height: 10px;
        margin-left: 150px;
        font-weight: 700;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        text-decoration: none;
    }
    
    .body{
        margin-top: 8rem;
        margin-left: 100px;
    }
    #main{
        height: 500px;
        margin-left: 40rem;
        margin-top: -12rem;
        padding-bottom: 100px;
    }
    .hh{
        margin-left: 32rem;
        margin-top: 17rem;
    }
    .skills-list>i{
        display: inline-flex;
        flex-direction: row;
        font-weight: 600;
        padding: 25px;
        border-radius: 10px;
        width: 120px;
        height: 10px;
        margin-left: 100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
    }
    .skills-list>i:hover{
        align-items: center;
        cursor: pointer;
    }
    #skills2>i{
        display: inline-flex;
        flex-direction: row;
        font-weight: 700;
        border-radius: 10px;
        padding: 25px;
        width: 120px;
        height: 10px;
        margin-left: 600px;
        margin-bottom: 200px;
        margin-top: 100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black; 
    }
    #skills2>i{
        margin-left: 100px;
    }
    #skills2>i:hover{
        align-items: center;
        cursor:pointer;
    }
    #skillsimg{
        height: 200px;
        width: 300px;
        border-radius: 20px;
        margin-left: 60rem;
        margin-top: -38rem;
    }
    .bh1{
        margin-left: 600px;
        margin-top: 250px;
    }
    .bh1:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    h2{
        margin-left: 100px ;
        margin-top: 60px;
        margin-bottom: 70px;
        
    }
    h3{
        margin-left: 800px;
        margin-top: -45px;
    }
    #bloglist{
        list-style-type: none;
        margin-top: 50px;
    }
    #bloglist>li{
        margin-top: 100px;
    }
    .non-tech>h2{
        margin-left: 100px;
    }
    .icons>a>img{
        height: 60px;
        margin: 20px
    }
    #copyRights{
        
        margin-left: 500px;
        margin-bottom: 100px;
    }
    .matter{
        margin-left: 10rem;
        font-size: larger;
        font-weight: 500;
        margin-bottom: 1rem;
        margin-top: 5rem;
    }
    .Blog{
        margin: 100px;
    }  
</style>
<body>
    <div class="header">
        <a href="#">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Blog">Blog's</a>
        <a href="#Contact" target="_self">Contact</a>
    </div>
    <br>
    <br>
    <div class="body">
        <h1>Ramalinga Reddy</h1>
        <br>
        <span class="bio">
           <b>Aspiring Software Engineer</b>  with a strong foundation in computer science <br> and hands-on experience in software development through academic projects <br> and internships. Eager to apply my programming skills <br> and problem-solving abilities to contribute to innovative software solutions. <br> Motivated to learn and grow within a dynamic tech environment.
        </span>
        <br>
        <img id="main" src="compressed_0d4d0dd838f7fd3719595b34e03cb6a8.webp" alt="">
        <br>
    </div>
    <div id="Skills">
       <h1 class="hh">Techlical Skills</h1>
        <div class="skills-list">
                <i>HTML5</i>
                <i>Css3</i>
                <i>JavaScript</i>
                <i>ReactJs</i>
                <br>
                <span id="skills2">
                    <i>MongoDB</i>
                    <i>TypeScript</i>
                    <i>Python</i>
                    <i>Java</i>
                </span>
        </div>
        <img src="/3-reasons-technical-skills-training-best-investment-make-team.webp" id="skillsimg">
    </div>
    <div id="Blog">
        <h1 class="bh1">Blogs</h1>
        <h2>Technical Blogs</h2>
        <div id="bloglist">
            <a id="bg" href="blog.html">Power of Programming</a>
            <a id="bg" href="blog2.html">Unvaling the power of Database</a>
            <a id="bg" href="blog3.html">Use of Devops</a>
        </div>
        <div class="non-tech">
            <h2>Non-Technical Blog's</h2>
            <div id="bloglist">
                <a id="bg" href="#">Know Your Strength</a>
                <a id="bg" href="#">Communication Skills</a>
                <a id="bg" href="#">How to be fit</a>
            </div>
        </div>
    </div>
    <div id="Contact">
        <h1 class="bh1">Contact</h1>
        <div class="icons">
            <a href="https://www.linkedin.com" target="_blank">LinkedIn<img src="linkedin.png" alt="linkedin"></a>
            <a href="https://www.facebook.com" target="_blank">Facebook<img src="facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank">Instagram<img src="instagram.png" alt="instagram"></a><br>
            <a href="https://www.twitter.com" target="_blank">Twitter<img src="twitter.png" alt="twitter"></a>
            <a href="https://ramalinga_reddy.dresume.me/" target="_blank">Portfolio<img src="internet.png" alt="internet"></a>
        </div>
    </div>
    <div class="matter">
        Contact <br>
        Let's Talk <br>
        Let's Collaborate <br>
        If you're interested in collaborating or have any inquiries, <br>
        Please don't hesitate to get in touch. I'm open to exciting opportunities and projects.


    </div>
    <div id="terms">
       <a href="#">Terms & conditions</a>
       <a href="#">Privacy policy</a>
       <a href="#">Cookies policy</a>
       <a href="#">Copyrights</a>
    </div>
    <div id="copyRights">
        <span>Copyright © 2010-2024 Rama All rights reserved.</span>
    </div>
</body>
</html>